{
  "//": "Recommended VS Code extensions. When a teammate opens this repo, VS Code will prompt them to install these. Say yes. Note: most Swift work happens in Xcode, but VS Code is useful for editing docs, configs, SQL, and quick Swift tweaks.",
  "recommendations": [
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",

    "sswg.swift-lang",
    "vknabel.vscode-swiftlint",
    "vknabel.vscode-swiftformat",

    "usernamehw.errorlens",

    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",

    "mikestead.dotenv",
    "streetsidesoftware.code-spell-checker",
    "ms-vsliveshare.vsliveshare",
    "naumovs.color-highlight",
    "redhat.vscode-yaml"
  ]
}
