{
  "//": "VS Code workspace settings. Applies to anyone who opens this repo in VS Code / Cursor. Markdown / JSON / YAML are formatted by Prettier on save; Swift formatting + linting happens via SwiftFormat + SwiftLint (run from the Makefile or invoked by Husky on commit).",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[swift]": {
    "editor.defaultFormatter": "vknabel.vscode-apple-swift-format",
    "editor.formatOnSave": true
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.xcconfig": "properties"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/DerivedData": true,
    "**/.build": true,
    "**/ios/Pods": true,
    "**/ios/Venn.xcodeproj": true,
    "**/supabase/.temp": true
  }
}
